# spring-boot-react

./: pom.xml
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  PrivateRoute.js  index.js
src/main/java/com/example/ppatest/: PpaTestApplication.java
src/main/java/com/example/ppatest/configs/: SecurityConfig.java
src/main/java/com/example/ppatest/controllers/: AuditController.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/test/java/com/example/ppatest/: PpaTestApplicationTests.java
